# RBB

./: .gitignore  Database_Schema_Doc.txt  ENVIRONMENT_SETUP.md  KYC_API_Documentation.txt  authorization_refactor_changes.txt  kyc_unified_view_reference.md  new.txt  verify-env-setup.bat
AUTHApi/: .env.example  AUTHApi.csproj  Program.cs  appsettings.json  package-lock.json
AUTHApi/Controllers/: AddressController.cs  BaseApiController.cs  BranchController.cs  CountryController.cs  ExampleController.cs  ExternalAuthController.cs  KycApprovalController.cs  KycController.cs  KycDataController.cs  KycSessionController.cs  MenuController.cs  MenuManagementController.cs  OccupationController.cs  PasswordResetController.cs  PermissionsController.cs  PoliciesController.cs  ProjectSettingsController.cs  RolesController.cs  SuperAdminController.cs  UserAuthController.cs  UserController.cs
AUTHApi/DTOs/: KycDashboardDto.cs  KycDataDtos.cs  KycSessionDtos.cs  KycUnifiedViewDto.cs  ProjectSettingsDto.cs  RefreshTokenRequestDto.cs
AUTHApi/Data/: AddressSeeder.cs  ApplicationDbContext.cs  CountrySeeder.cs  KycStepSeeder.cs  KycWorkflowSeeder.cs  MenuSeeder.cs  OccupationSeeder.cs  PermissionSeeder.cs  ProjectSettingsSeeder.cs  RoleSeeder.cs
AUTHApi/Entities/: AddressLookup.cs  ApplicationRole.cs  ApplicationUser.cs  KycAMLCompliance.cs  KycAgreement.cs  KycApprovalConfig.cs  KycApprovalLog.cs  KycApprovalStep.cs  KycAttachment.cs  KycBank.cs  KycCurrentAddress.cs  KycDeclarations.cs  KycDetail.cs  KycDocument.cs  KycFamily.cs  KycFinancialDetails.cs  KycFormSession.cs  (+16 more)
(+197 files in other folders)
